<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            width: 100%;
            margin-top: 5%;
        }

        .item {
            width: calc(100% / 4 - 15px);
            height: 100%;
            border: 1px solid;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content .item img {
            width: 100%;
        }
        .text{
            padding-top: 5%;
            padding-bottom: 10%;
        }

        @media only screen and (max-width: 1200px) {
            .item {
                width: calc(50% - 15px);
                height: auto;
                margin-left: 10px;
            }
        }
        @media only screen and (max-width: 900px) {
            .item {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="contianer">
    <div class="content">
        <div class="item">
            <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
            <p class="text">Add a description of the image here
            </p>
        </div>
        <div class="item">
            <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
            <p class="text">Add a description of the image here
            </p>
        </div>
        <div class="item">
            <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="">
            <p class="text">Add a description of the image here
            </p>
        </div>
        <div class="item">
            <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="">
            <p class="text">Add a description of the image here
            </p>
        </div>
    </div>
</div>
</body>
</html>